RuleContext condition = (RuleContext) ctx.getChild(2);
RuleContext ifContext = (RuleContext) ctx.getChild(5);
RuleContext elseContext = (RuleContext) ctx.getChild(9);
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.removeLastChild();
ctx.addChild(ifContext);
ctx.addChild(elseContext);
ctx.addChild(condition);
